{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@icons/*": ["./src/assets/Icons/*"],
      "@shared/*": ["./src/shared/*"],
      "@hooks/*": ["src/lib/hooks/*"],
      "@utils/*": ["src/lib/utils/*"]
    }
  }
}
